<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Abel Archive</title>
    </head>
        <style>
        body {
          background-image: url('bg.webp');
          background-repeat: no-repeat;
          width: "500%";
          color: white;
        }
            a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: silver;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: black;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <body>
    <h1>Mi portafolio</h1>
    <img style="vertical-align:middle" src="abelito.gif" width="5%"> Ramirez Urias Abel<br>
    <a href="practicaparcial1">Portafolio Parcial 1</a>
    </body>
</html>
