<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Practicas parcial #1</title>
    </head>
        <style>
        body {
          background-image: url('bg.webp');
          background-repeat: no-repeat;
          width: "500%";
          color: white;
        }
            a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: silver;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: black;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <body>

    <table border="1">
        
        <thead>
            <tr>
                <th>Nombre de la practica</th>
                <th>Descripcion</th>
                <th>Hipervinculos</th>

            </tr>
        </thead>



        <tbody>
            <tr>
                <th>Practica 1</th>
                <th>Elementos basicos de HTML Parte 1</th>
                <th><a href="parcial1/Practica1_Elementos_HTML_Parte1.html">Visitar</a></th>
            </tr>
            <tr>
                <th>Practica 2</th>
                <th>Elementos basicos de HTML Parte 2</th>
                <th><a href="parcial1/Practica2_Elementos_HTML_Parte2.html">Visitar</a></th>
            </tr>
            <tr>
                <th>Practica 3</th>
                <th>Elementos basicos de HTML Parte 3</th>
                <th><a href="parcial1/Practica3_Elementos_HTML_Parte3.html">Visitar</a></th>
            </tr>
            <tr>
                <th>Practica 4</th>
                <th>Elementos basicos de HTML Parte 4</th>
                <th><a href="parcial1/Practica4_Elementos_HTML_Parte4.html">Visitar</a></th>
            </tr>

        </tbody>

    </table>



    </body>
</html>
