<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Practicas parcial #1</title>
    </head>
        <style>
        body {
          background-image: url('bg.webp');
          background-repeat: no-repeat;
          width: "500%";
          color: white;
        }
            a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: silver;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: black;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <body>
    <a href="abelramu.github.io"><--Volver</a>
    <table border="1">
        
        <thead>
            <tr>
                <th>Nombre de la practica</th>
                <th>Descripcion</th>
                <th>Hipervinculos</th>

            </tr>
        </thead>



        <tbody>
            <tr>
                <th>Practica 1</th>
                <th>Introduccion a bootstrap</th>
                <th><a href="parcial2/practica1.html">Visitar</a></th>
            </tr>
            <tr>
                <th>Practica 2</th>
                <th>Grids en bootstrap</th>
                <th><a href="parcial2/practica2.html">Visitar</a></th>
            </tr>
            <tr>
                <th>Practica 3</th>
                <th>Componentes</th>
                <th><a href="parcial2/practica3.html">Visitar</a></th>
            </tr>
            <tr>
                <th>Practica 4</th>
                <th>Componentes</th>
                <th><a href="parcial2/practica4.html">Visitar</a></th>
            </tr>
        </tbody>

    </table>



    </body>
</html>
